*. 배열(Array)
  1) 같은 형식끼리 묶어준다.
  2) 크기가 정해져 있다.
  3) 삽입, 삭제가 불편

*. 데이터 타입관련 기본 함수
  1) is.XXX()
  2) as.XXX()


I. 데이터 타입
==================
(1) 스칼라(0차원) 
  - 숫자(Numeric), 문자열(Character), 불린(boolean), 팩터(factor), 결측치(NA, NaN, null, Inf)
(2) 벡터(Vector, 1차원) : 기본 데이터 타입
(3) 행렬(Matrix, 2차원)
(4) DataFrame(2차원) : 배열은 아니다. 
(5) Array(3차원 이상)
(6) List(3차원 이상)
----------------------------------------------

1. Vector
  (1) 기본 자료 구조
  (2) 1차원 배열
  (3) 인덱스 접근
  (4) 동일한 자료형만 저장
  (5) c() : combine의 약자, seq(), rep(), ...


2. factor
  (1) 범주형 데이터
    1) 명목형(Norminal)
    2) 순서형(Ordinal)
    
  (2) 상대적으로 수치형 데이터(이산형, 연속형)가 있다.


3. matrix
  (1) 행과 열의 2차원 배열
  (2) 동일한 데이터 타입만 저장 가능
  (3) matrix(), rbind(), cbind(), ...
  

4. data.frame
  (1) DB의 table과 유사
  (2) R에서 가장 많이 사용되는 구조
  (3) 컬럼단위로 서로다른 데이터타입 사용가능
  (4) data.frame(), read.csv(), read.delim(), read.table(), ....

5. array
  (1) 행, 열, 면의 3차원 배열 형태의 객체 생성
  (2) array()

6. list
  (1) key와 value를 한쌍
  (2) python의 dict와 유사
  (3) list()

=============================================================

II. 기술 통계량

1) min(vec), max(vec) 
2) range(vec) : 벡터를 대상으로 범위값을 구하는 함수
3) mean(vec), median(vec)
4) sum(vec)
5) order(vec)
6) rank(vec)
7) sd(vec), var(rec)
8) summary(vec)
9) quantile(vec)
10) table(vec)
11) str()
12) sample(x, y) : x의 범위에서 y만큼 샘플 데이터를 생성하는 함수
13) head(), tail()
14) unique()

==================================================

III. dplyr

1) filter() : 행 추출 -> subset(), 데이터[행 추출조건, ], sql의 where와 유사
2) select() : 열 추출 -> 데이터[, 열 추출조건], sql의 select와 유사사
3) arrange() : 정렬 -> order(), sort()
4) mutate()
5) summarize()
6) groupby()
7) left_join()
8) bind_rows()



















