*. 배열(Array)
  1) 같은 형식끼리 묶어준다.
  2) 크기가 정해져 있다.
  3) 삽입, 삭제가 불편

*. 데이터 타입관련 기본 함수
  1) is.XXX()
  2) as.XXX()


I. 데이터 타입
==================
(1) 스칼라(0차원) 
  - 숫자(Numeric), 문자열(Character), 불린(boolean), 팩터(factor), 결측치(NA, NaN, null, Inf)
(2) 벡터(Vector, 1차원) : 기본 데이터 타입
(3) 행렬(Matrix, 2차원)
(4) DataFrame(2차원) : 배열은 아니다. 
(5) Array(3차원 이상)
(6) List(3차원 이상)
----------------------------------------------

1. Vector
  (1) 기본 자료 구조
  (2) 1차원 배열
  (3) 인덱스 접근
  (4) 동일한 자료형만 저장
  (5) c() : combine의 약자, seq(), rep(), ...


2. factor
  (1) 범주형 데이터
    1) 명목형(Norminal)
    2) 순서형(Ordinal)
    
  (2) 상대적으로 수치형 데이터(이산형, 연속형)가 있다.


3. matrix
  (1) 행과 열의 2차원 배열
  (2) 동일한 데이터 타입만 저장 가능
  (3) matrix(), rbind(), cbind(), ...
  

4. data.frame
  (1) DB의 table과 유사
  (2) R에서 가장 많이 사용되는 구조
  (3) 컬럼단위로 서로다른 데이터타입 사용가능
  (4) data.frame(), read.csv(), read.delim(), read.table(), ....











